fun main() {
    /**
     * 코틀린의 주석은 자바와 동일함
     * // : 한 줄 주석
     * /* */ : 여러 줄 주석
     * */

    /**
     * 출력문
     * print : 값을 출력하고 밑으로 내리지 않음.
     * println : 값을 출력하고 밑으로 내림
     * 값을 같이 출력 시 ${값, 수식 상관 없음}
     * */
    print("문자열 입니다.")
    print("문자열 입니다.")
    print("문자열 입니다.")
    println()
    println("문자열 입니다.")
    println("문자열 입니다.")
    println("문자열 입니다.")

    println("값 : " + 100);
    println("값 : ${100}")

    /*
    * 세미 콜론
    * 명령문 마지막의 세미콜론(;) 선택사항
    * 한 줄에 여러 명령문을 작성할 때는 세미콜론(;)을 붙여줘야 함
    * */

    println("세미콜론 없음")
    println("세미콜론 있음");

    // 빨강 강조 표시, 문제있다는 알림
    //println("명령문1") println("명령문 2") println("명령문3")
    println("명령문1"); println("명령문 2"); println("명령문3");


}